25 21
/////////////////////////
/......................./
/......................./
/......................./
/...xx....x...x...x.xx../
/..x..x..x.x..xx.xx.x.../
/..x....x...x.x.x.x.x.../
/..x.xx.xxxxx.x...x.xx../
/..x..x.x...x.x...x.x.../
/...xx..x...x.x...x.xx../
/......................./
/...xx..x....x.xx.xxxx../
/..x..x.x....x.x..x..x../
/..x..x.x....x.x..xxxx../
/..x..x.x....x.xx.xx..../
/..x..x.x....x.x..x.x.../
/..x..x..x..x..x..x..x../
/...xx....xx...xx.x..x../
/......................./
/...........@.........../
/////////////////////////