25 21
#############
#.+±.||..ryb#    ########
#...s--.s...######......#
#..g........RYB.........#
#...........######......#
#.....s.....#    #......#
#...........#    #..g...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...g..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
#