25 21
#############
#.+±>|......#    ########
#...s...s...######......#
#..g....................#
#...........######......#
#.....s.....#    #......#
#...........#    #..g...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...g..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
#