25 21
#############wwwwwwwwwwww
#g+±.||..ryb#wwww########
#...s--.s...######tttttt#
#..g........RYB........p#
#...........######..p..p#
#.....s.....#wwww#......#
#...........#    #..gp..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..^...#
  #.......#      #...g..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
#