25 21
#############wwwwwwwwwwww
#g+p.|...p.b#wwww########
#...s.-.s...######tttttt#
#..g...p....pB.....s...p#
#...........######..p..p#
#yp...s.....#wwww#.....s#
#...........#wwww#..gp..#
#t.|.p..p..p#wwww#g.....#
#####p.######oooo###wm###
o   #..#           #wY# o
o   #..#           #wm# o
o   #..#          ##wm##o
o ###Ro####      #t.....#
o #pr....t#      #..p...#
o #.....p.#      #......#
o #p.s.-p.#      #..^p..#
o #....p..#      #...g..#
o #.@.....#      #..p...#
o #t....p*#      #t....t#
o #########       ######o
ooooooooooooooooooooooooo