107 39
                         ###############
                         #..........-|.#                                   ################################
                         #.@...........#                                   #....................t...t.....#
                         #.............#                      ########     #....ttttttttt.....t..........t#
                         #.............#                      #......#     #....t.......ttt......t..t..t..#
                         #.............#                      #......#######...t...........t............tt#
                         ######...######                      #..................t..ttttt...ttttttt..t...t#
                              #...#                           #...............t.....tt..tt................#
                              #...#                           #......#######...t...ttt...tt.....tt....ttt.#
                        #######...#############################......#     #......tttt...ttt.t.tttttttttt.#
                        #............................................#     #.t.t..tttt.....tttttttttttttt.#
#########################............................................#     #.......tttttt....t............#
#....................................................................#     #....t..ttttttt.....ttt.t.tt.tt#
#...s...............#####............................................#     #.t.t...ttttt......tt..tttttttt#
#...............s...#   ######.....######################..###########     #.......tttt.......ttt.........#
#......s............#        #.....#                    #..#               #...t...ttt.......ttt..........#
#...................#        ###B###                    #..#               #.t.....tt........tty...tt.....#
#..........s........#        #+...+#               ######..######          #......ttt........tttttttt.....#
#...................#        #+...+#               #-..g..g..g..#          #...tttttt..........ttttt......#
#..s................#        #+...+#               #..g..g.g..g.#          #ttttttt.....................tt#
#.........s.........#        ###Y###               #.g..g..g.g.g#          #ttttt.....ttttttt........ttttt#
#.............s.....#        #+...+#               #..g...g..g..#          #..............tttttttttttttttt#
#....b..............#        #+...+#               #...g.g..g..g#          #................tttttttttttttt#
#........s..........#        #+...+#               #|g..g.g.gg.r#          #......ttt..................ttt#
#-..................#        ###R###               ##############          #tttttttttttttt.......t.t......#
#####################        #+...+#                                       #ttttttt...ttttttttt..t..t...tt#
                             #+...+#                                       #..............tttttt...t.ttt..#
                     #########.....#########                               #....-|............tttt........#
                     #.....................#                               #.................ttt.tt...ttt.#
                     #.....................#                               #...............tt...tt.tt.....#
                     #.....................#                               #..................t.......ttt.#
                     #.....................#                               ################################
                     #.....................#
                     #.....................#
                     #.....................#
                     #.........^^^.........#
                     #.........^^^.........#
                     #.........^^^.........#
                     #######################
