107 39
                         ###############                                www
                         #..........-|.#                                www################################
                         #.@...........#                                www#....................tp..tp....#
                         #.............#                      ########  www#....tttttttttt....t.pp..p..p.t#
                         #.............#                      #......#  www#....t.p..p.ptttt.....tpptppt..#
                         #.............#                      #......#######...t.p..p..p..pttt....p..p..tt#
                         ######...######                      #...............p..t.pttttt...ttttttt..t...t#
                              #...#                           #...............tp.p..tt..ttpp.p...p..p...pp#
                              #...#                           #......#######.p.tp..ttt.p.ttpppppttpppptttp#
                        #######...#############################......#  www#..p.p.tttt..ptttptpttttttttttp#
                        #............................................#  www#.t.t.ptttt.p.p.ttttttttttttttp#
#########################............................................#  www#..p...ptttttt..p.t.pp..p.p.pp.#
#....................................................................# wwww#...pt..ttttttt..p.ptttptpttptt#
#...s...............#####............................................# wwww#.t.t.p.ttttt....p.ttpptttttttt#
#...............s...#   ######.....######################..###########wwww #..pp...tttt...p..ptttpp...p.p.#
#......s............#        #n...n#            wwwwwwww#..#wwwwwwwwwwwwww #...t.ppttt...p..pttt....p....p#
#...................#        ###B###          wwwwwwwwww#..#wwwwwwwwwwwww  #.t.pp..tt..p...p.tty...tt..p..#
#..........s........#        #+...+#         wwwww ######..######          #..p..pttt.p..p...ttttttttp..p.#
#...................#        #+...+#        wwww   #-..g..g..g..#          #...tttttt....p.p...ttttt...p..#
#..s................#        #+...+#        www    #..g..g.g..g.#          #ttttttt....p....p.pp.p.pp.p.tt#
#.........s.........#        ###Y###       wwww    #.g..g..g.g.g#          #ttttt.pp..ttttttt...pp..pttttt#
#.............s.....#        #+...+#       www     #..g...g..g..#          #...pp....pp..ptttttttttttttttt#
#....b..............#        #+...+#       www     #...g.g..g..g#          #.p...p..p...p.p.tttttttttttttt#
#........s..........#        #+...+#      wwww     #|g..g.g.gg.r#          #...p..ttt..p...p..p.p...pppttt#
#-..................#        ###R###    wwwww      ##############          #tttttttttttttt.pp....tptpppppp#
#####################wwwwwwww#+...+#wwwwwwww                               #ttttttt...tttttttttpptpptppptt#
            wwwwwwwwwwwwwwwww#+...+#wwwwwww                                #..............ttttttppptptttpp#
       wwwwwwwwwwwwww#########.....#########                               #....-|............ttttpppppppp#
wwwwwwwwwwwwwww      #.....................#                               #.................tttpttppptttp#
wwwwwwwwww           #.....................#                               #...............ttpppttpttppppp#
                     #.....................#                               #...............ppptppppppptttp#
                     #.....................#                               ################################
                     #.....................#
                     #.....................#
                     #.....................#
                     #.........^^^.........#
                     #.........^^^.........#
                     #.nnnnnnn.^^^.nnnnnnn.#
                     #######################
